proto.json (before)
{
  "_DOC": "This file defines PySyft protocol serialization constants",
  "VERSION": 0,
  "TYPES": {
    "dict": {
      "code": 0
    },
    "list": {
      "code": 1
    },
    "range": {
      "code": 2
    },
    "set": {
      "code": 3
    },
    "slice": {
      "code": 4
    },
    "str": {
      "code": 5
    },
    "tuple": {
      "code": 6
    },
    "ellipsis": {
      "code": 7
    },
    "numpy.ndarray": {
      "code": 8
    },
    "numpy.float32": {
      "code": 9
    },
    "numpy.float64": {
      "code": 9
    },
    "numpy.int32": {
      "code": 9
    },
    "numpy.int64": {
      "code": 9
    },
    "torch.device": {
      "code": 10
    },
    "torch.Size": {
      "code": 11
    },
    "torch.jit.ScriptModule": {
      "code": 12
    },
    "torch._C.Function": {
      "code": 12
    },
    "torch.jit.TopLevelTracedModule": {
      "code": 12
    },
    "torch.nn.parameter.Parameter": {
      "code": 13
    },
    "torch.Tensor": {
      "code": 14
    },
    "syft.frameworks.torch.tensors.interpreters.additive_shared.AdditiveSharingTensor": {
      "code": 15
    },
    "syft.frameworks.torch.tensors.interpreters.precision.FixedPrecisionTensor": {
      "code": 16
    },
    "syft.frameworks.torch.tensors.interpreters.crt_precision.CRTPrecisionTensor": {
      "code": 17
    },
    "syft.frameworks.torch.tensors.decorators.logging.LoggingTensor": {
      "code": 18
    },
    "syft.generic.pointers.multi_pointer.MultiPointerTensor": {
      "code": 19
    },
    "syft.generic.pointers.object_pointer.ObjectPointer": {
      "code": 20
    },
    "syft.messaging.plan.plan.Plan": {
      "code": 21
    },
    "syft.messaging.plan.state.State": {
      "code": 22
    },
    "syft.messaging.plan.procedure.Procedure": {
      "code": 23
    },
    "syft.messaging.protocol.Protocol": {
      "code": 24
    },
    "syft.generic.pointers.pointer_tensor.PointerTensor": {
      "code": 25
    },
    "syft.generic.pointers.pointer_plan.PointerPlan": {
      "code": 26
    },
    "syft.generic.pointers.pointer_protocol.PointerProtocol": {
      "code": 27
    },
    "syft.generic.pointers.object_wrapper.ObjectWrapper": {
      "code": 28
    },
    "syft.federated.train_config.TrainConfig": {
      "code": 29
    },
    "syft.workers.base.BaseWorker": {
      "code": 30,
      "forced_code": 43
    },
    "syft.frameworks.torch.tensors.interpreters.autograd.AutogradTensor": {
      "code": 31
    },
    "syft.messaging.message.Message": {
      "code": 32
    },
    "syft.messaging.message.Operation": {
      "code": 33
    },
    "syft.messaging.message.ObjectMessage": {
      "code": 34
    },
    "syft.messaging.message.ObjectRequestMessage": {
      "code": 35
    },
    "syft.messaging.message.IsNoneMessage": {
      "code": 36
    },
    "syft.messaging.message.GetShapeMessage": {
      "code": 37
    },
    "syft.messaging.message.ForceObjectDeleteMessage": {
      "code": 38
    },
    "syft.messaging.message.SearchMessage": {
      "code": 39
    },
    "syft.messaging.message.PlanCommandMessage": {
      "code": 40
    },
    "syft.exceptions.GetNotPermittedError": {
      "code": 41
    },
    "syft.exceptions.ResponseSignatureError": {
      "code": 42
    },
    "syft.generic.string.String": {
      "code": 44
    }
      
  }
}

proto.json (after)
{
  "_DOC": "This file defines PySyft protocol serialization constants",
  "VERSION": 0,
  "TYPES": {
    "dict": {
      "code": 0
    },
    "list": {
      "code": 1
    },
    "range": {
      "code": 2
    },
    "set": {
      "code": 3
    },
    "slice": {
      "code": 4
    },
    "str": {
      "code": 5
    },
    "tuple": {
      "code": 6
    },
    "ellipsis": {
      "code": 7
    },
    "numpy.ndarray": {
      "code": 8
    },
    "numpy.float32": {
      "code": 9
    },
    "numpy.float64": {
      "code": 9
    },
    "numpy.int32": {
      "code": 9
    },
    "numpy.int64": {
      "code": 9
    },
    "torch.device": {
      "code": 10
    },
    "torch.Size": {
      "code": 11
    },
    "torch.jit.ScriptModule": {
      "code": 12
    },
    "torch._C.Function": {
      "code": 12
    },
    "torch.jit.TopLevelTracedModule": {
      "code": 12
    },
    "torch.nn.parameter.Parameter": {
      "code": 13
    },
    "torch.Tensor": {
      "code": 14
    },
    "syft.frameworks.torch.tensors.interpreters.additive_shared.AdditiveSharingTensor": {
      "code": 15
    },
    "syft.frameworks.torch.tensors.interpreters.precision.FixedPrecisionTensor": {
      "code": 16
    },
    "syft.frameworks.torch.tensors.interpreters.crt_precision.CRTPrecisionTensor": {
      "code": 17
    },
    "syft.frameworks.torch.tensors.decorators.logging.LoggingTensor": {
      "code": 18
    },
    "syft.generic.pointers.multi_pointer.MultiPointerTensor": {
      "code": 19
    },
    "syft.generic.pointers.object_pointer.ObjectPointer": {
      "code": 20
    },
    "syft.messaging.plan.plan.Plan": {
      "code": 21
    },
    "syft.messaging.plan.state.State": {
      "code": 22
    },
    "syft.messaging.plan.procedure.Procedure": {
      "code": 23
    },
    "syft.messaging.protocol.Protocol": {
      "code": 24
    },
    "syft.generic.pointers.pointer_tensor.PointerTensor": {
      "code": 25
    },
    "syft.generic.pointers.pointer_plan.PointerPlan": {
      "code": 26
    },
    "syft.generic.pointers.pointer_protocol.PointerProtocol": {
      "code": 27
    },
    "syft.generic.pointers.object_wrapper.ObjectWrapper": {
      "code": 28
    },
    "syft.federated.train_config.TrainConfig": {
      "code": 29
    },
    "syft.workers.base.BaseWorker": {
      "code": 30,
      "forced_code": 43
    },
    "syft.frameworks.torch.tensors.interpreters.autograd.AutogradTensor": {
      "code": 31
    },
    "syft.messaging.message.Message": {
      "code": 32
    },
    "syft.messaging.message.Operation": {
      "code": 33
    },
    "syft.messaging.message.ObjectMessage": {
      "code": 34
    },
    "syft.messaging.message.ObjectRequestMessage": {
      "code": 35
    },
    "syft.messaging.message.IsNoneMessage": {
      "code": 36
    },
    "syft.messaging.message.GetShapeMessage": {
      "code": 37
    },
    "syft.messaging.message.ForceObjectDeleteMessage": {
      "code": 38
    },
    "syft.messaging.message.SearchMessage": {
      "code": 39
    },
    "syft.messaging.message.PlanCommandMessage": {
      "code": 40
    },
    "syft.exceptions.GetNotPermittedError": {
      "code": 41
    },
    "syft.exceptions.ResponseSignatureError": {
      "code": 42
    },
    "syft.generic.string.String": {
      "code": 44
    },
    "syft.frameworks.torch.tensors.interpreters.promise.PromiseTensor": {
      "code": 45
    },
    "syft.frameworks.torch.tensors.interpreters.private.PrivateTensor": {
      "code": 46
    }
  }
}

proto.json (diff)
@@ -149,7 +149,12 @@
     },
     "syft.generic.string.String": {
       "code": 44
+    },
+    "syft.frameworks.torch.tensors.interpreters.promise.PromiseTensor": {
+      "code": 45
+    },
+    "syft.frameworks.torch.tensors.interpreters.private.PrivateTensor": {
+      "code": 46
     }
-      
   }
 }
